## FILL THESE OUT

# PRIORITY FEE IN GWEI (JUST LIKE METAMASK)
#
# example PRIORITY_GWEI=20
PRIORITY_GWEI=

# MINT AMOUNT
#
# example MINT_AMOUNT=1
MINT_AMOUNT=

## PRIVATE KEYS
#
# YOU CAN FIND THESE IN METAMASK BY SELECTING THE ACCOUNT THEN OPENING THE ACCOUNT OPTIONS
#
# YOUR PRIVATE KEY GOES HERE
USER_KEY=

# THE KYC WALLET PRIVATE KEY GOES HERE
KYC_KEY=

## RPC
#
# YOU ONLY NEED ONE OF THESE - I RECOMMEND ALCHEMY
# LEAVE THE UNUSED ONE BLANK
#
# THE KEYS LOOK SOMETHING LIKE QuJ2OPDKQvnT19lWvEWU9
# DO NOT USE A URL
INFURA_API_KEY=
ALCHEMY_API_KEY=


# CONTRACTS
#
# IF IT CHANGES FOR SOME REASON, EDIT THIS
#
LAND_CONTRACT=0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258
APE_CONTRACT=0x4d224452801aced8b2f0aebe155379bb5d594381
DRAIN_PROXY_CONTRACT=
